{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:report": "npx playwright show-report",
    "test:headed": "npx playwright test --headed",
    "test:headless": "npx playwright test --headless",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:failed": "npx playwright test --only-failed",
    "test:debug": "npx playwright test --debug",
    "test:report:auto": "npx playwright test && npx playwright show-report",
    "test:parallel": "npx playwright test --workers=4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
